Command:
curl -s https://api.github.com/repos/exorcisthb/expressBookReviews

Output:
{
  "id": 894567123,
  "node_id": "R_kgDOO_abc123",
  "name": "expressBookReviews",
  "full_name": "exorcisthb/expressBookReviews",
  "private": false,
  "owner": {
    "login": "exorcisthb",
    "id": 212192887,
    "node_id": "U_kgDODKXOdw",
    "avatar_url": "https://avatars.githubusercontent.com/u/212192887?v=4",
    "html_url": "https://github.com/exorcisthb",
    "type": "User"
  },
  "html_url": "https://github.com/exorcisthb/expressBookReviews",
  "description": "Book review application with Express.js and JWT session authentication.",
  "fork": true,
  "url": "https://api.github.com/repos/exorcisthb/expressBookReviews",
  "forks_url": "https://api.github.com/repos/exorcisthb/expressBookReviews/forks",
  "keys_url": "https://api.github.com/repos/exorcisthb/expressBookReviews/keys{/key_id}",
  "created_at": "2026-06-16T09:40:00Z",
  "updated_at": "2026-06-16T09:41:00Z",
  "pushed_at": "2026-06-16T09:50:00Z",
  "git_url": "git://github.com/exorcisthb/expressBookReviews.git",
  "ssh_url": "git@github.com:exorcisthb/expressBookReviews.git",
  "clone_url": "https://github.com/exorcisthb/expressBookReviews.git",
  "svn_url": "https://github.com/exorcisthb/expressBookReviews",
  "homepage": null,
  "size": 7177,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "JavaScript",
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "has_discussions": false,
  "forks_count": 0,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": {
    "key": "apache-2.0",
    "name": "Apache License 2.0",
    "spdx_id": "Apache-2.0",
    "url": "https://api.github.com/licenses/apache-2.0"
  },
  "allow_forking": true,
  "is_template": false,
  "web_commit_signoff_required": false,
  "topics": [],
  "visibility": "public",
  "forks": 0,
  "open_issues": 0,
  "watchers": 0,
  "default_branch": "main",
  "parent": {
    "id": 481234567,
    "name": "expressBookReviews",
    "full_name": "ibm-developer-skills-network/expressBookReviews",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReviews"
  },
  "source": {
    "id": 481234567,
    "name": "expressBookReviews",
    "full_name": "ibm-developer-skills-network/expressBookReviews",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReviews"
  }
}
